# books

./: README.md
books-api/: .gitignore  README.md  pom.xml
books-api/src/main/java/ro/vo/booksapi/: BooksApiApplication.java
books-api/src/main/java/ro/vo/booksapi/service/book/: BookService.java
books-api/src/main/java/ro/vo/booksapi/service/book/exception/: EntityNotFoundException.java  InvalidPublishDateException.java
books-api/src/main/java/ro/vo/booksapi/service/book/model/: Book.java
books-api/src/main/java/ro/vo/booksapi/service/book/repository/: BookRepository.java
books-api/src/main/java/ro/vo/booksapi/web/: BookConverter.java  BookResource.java  GlobalExceptionHandler.java  HttpError.java
books-api/src/main/resources/: api.yaml
books-api/src/test/java/ro/vo/booksapi/service/book/: BookServiceTest.java
books-api/src/test/java/ro/vo/booksapi/service/book/repository/: BookRepositoryTests.java
books-api/src/test/java/ro/vo/booksapi/web/: BookResourceTests.java
books-ui/: README.md  angular.json  package-lock.json  package.json
books-ui/e2e/src/: app.e2e-spec.ts
books-ui/src/: index.html  styles.css
books-ui/src/app/: app.component.html  app.component.spec.ts  app.module.ts
books-ui/src/app/actions/: book-action.ts
books-ui/src/app/components/book-add/: book-add.component.html  book-add.component.ts
books-ui/src/app/components/book-list/: book-list.component.html  book-list.component.ts
books-ui/src/app/effects/: book.effects.spec.ts  book.effects.ts
books-ui/src/app/entities/: book-error.ts  book.ts
books-ui/src/app/reducers/: book-reducer.ts  index.ts
books-ui/src/app/services/: book-api.service.spec.ts  book-api.service.ts
books-ui/src/environments/: environment.prod.ts
